# syntax=docker/dockerfile:1
#
# Build context MUST be the monorepo root so the COPY lines can reach
# CodeValdSharedLib/ — go.mod has `replace ... => ../CodeValdSharedLib`,
# which only resolves when SharedLib is present on disk at build time.
#
# Invoked from Deployment/staging/codevaldorg/Makefile as:
#   docker build -f ../../../CodeValdOrg/Dockerfile.server -t codevaldorg:staging ../../..

# ── Build stage ───────────────────────────────────────────────────────────────
FROM golang:1.25-alpine AS build

WORKDIR /src

# SharedLib first — referenced via `replace` in CodeValdOrg/go.mod.
COPY CodeValdSharedLib/ /CodeValdSharedLib/

# Cache dependency downloads separately from source changes.
COPY CodeValdOrg/go.mod CodeValdOrg/go.sum ./
RUN go mod download

# Copy the rest of the source and build the server binary.
COPY CodeValdOrg/ ./
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -o /codevaldorg-server ./cmd/server

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM gcr.io/distroless/static-debian12

COPY --from=build /codevaldorg-server /codevaldorg-server

# gRPC + HTTP port (cmux)
EXPOSE 9090

ENTRYPOINT ["/codevaldorg-server"]
